In [2]:
# duckdb con
import duckdb

from src.config import DATABASE_PATH

con = duckdb.connect(DATABASE_PATH, read_only=True)

### Weird join types: Floats
Number: Without any parameters, will be tried

In [11]:
query = f"""
  SELECT column_type_original, ANY_VALUE(column_base_type), COUNT(*) as cnt, list_distinct(list(repo_id))  as repos
  FROM column_usages
  JOIN columns ON column_usages.column_id = columns.id
  JOIN queries on queries.id = column_usages.query_id
  WHERE
    column_usages.operator_type = 'JOIN'
    AND columns.column_base_type = 'Float'
  GROUP BY column_type_original ORDER BY cnt DESC
  """
con.execute(query).df()

,column_type_original,any_value(column_base_type),cnt,repos
0,NUMBER,Float,949,"[2284, 4021, 13022, 990, 10165, 10043, 10966, ..."
1,Numeric,Float,417,"[10986, 6058, 6533, 8127, 1391, 507, 11485, 13..."
2,"DECIMAL(6,2)",Float,99,"[7616, 2986, 3718]"
3,"NUMERIC(21,0)",Float,72,"[7616, 2986, 3718]"
4,number,Float,64,"[9312, 6417, 642, 1512, 10748, 3693, 5156, 443..."
5,FLOAT,Float,60,"[7616, 2986, 3718]"
6,"NUMERIC(20,0)",Float,36,"[7616, 2986, 3718]"
7,Decimal,Float,19,"[816, 3010, 5112]"
8,"DECIMAL(7,2)",Float,12,"[7616, 2986, 3718]"
9,float,Float,11,"[14, 5281, 12759, 10351, 9812, 4947, 12504, 22..."
10,"decimal(10,2)",Float,9,"[5281, 12759, 2253, 10351, 9812, 4947, 12504, ..."
11,"numeric(38,0)",Float,7,[2110]
12,Double,Float,5,"[5493, 751]"
13,Real,Float,4,"[7287, 13817, 2062]"
14,real,Float,2,[2062]
15,Float,Float,1,[722]